" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2015-12-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mine"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#ffffff guibg=#606060 guisp=#202020 gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#695372 guibg=#24bd57 guisp=#24bd57 gui=NONE ctermfg=96 ctermbg=35 cterm=NONE
hi WildMenu guifg=NONE guibg=#7a17a8 guisp=#7a17a8 gui=NONE ctermfg=NONE ctermbg=91 cterm=NONE
hi SignColumn guifg=#695372 guibg=#906f91 guisp=#906f91 gui=NONE ctermfg=96 ctermbg=96 cterm=NONE
hi SpecialComment guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Typedef guifg=#deabdf guibg=NONE guisp=NONE gui=bold ctermfg=182 ctermbg=NONE cterm=bold
hi Title guifg=#ff27b7 guibg=#211924 guisp=#211924 gui=bold ctermfg=13 ctermbg=235 cterm=bold
hi Folded guifg=#695372 guibg=#7a17a8 guisp=#7a17a8 gui=italic ctermfg=96 ctermbg=91 cterm=NONE
hi PreCondit guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Include guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#695372 guibg=#24bd57 guisp=#24bd57 gui=bold ctermfg=96 ctermbg=35 cterm=bold
hi StatusLineNC guifg=#695372 guibg=#3e0870 guisp=#3e0870 gui=bold ctermfg=96 ctermbg=53 cterm=bold
hi NonText guifg=#690ebe guibg=NONE guisp=NONE gui=italic ctermfg=5 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#444936 guisp=#444936 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#b11ff5 guibg=#1c9143 guisp=#1c9143 gui=NONE ctermfg=129 ctermbg=28 cterm=NONE
hi Debug guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#651588 guisp=#651588 gui=NONE ctermfg=NONE ctermbg=54 cterm=NONE
hi Identifier guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Conditional guifg=#31ff76 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi StorageClass guifg=#deabdf guibg=NONE guisp=NONE gui=bold ctermfg=182 ctermbg=NONE cterm=bold
hi Todo guifg=#ff27b7 guibg=#24bd57 guisp=#24bd57 gui=NONE ctermfg=13 ctermbg=35 cterm=NONE
hi Special guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi LineNr guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#695372 guibg=#24bd57 guisp=#24bd57 gui=bold ctermfg=96 ctermbg=35 cterm=bold
hi Label guifg=#31ff76 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#695372 guibg=#24bd57 guisp=#24bd57 gui=NONE ctermfg=96 ctermbg=35 cterm=NONE
hi Search guifg=#695372 guibg=#24bd57 guisp=#24bd57 gui=NONE ctermfg=96 ctermbg=35 cterm=NONE
hi Delimiter guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Statement guifg=#4081ac guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#ff27b7 guibg=#211924 guisp=#211924 gui=underline ctermfg=13 ctermbg=235 cterm=underline
hi Comment guifg=#690ebe guibg=NONE guisp=NONE gui=italic ctermfg=5 ctermbg=NONE cterm=NONE
hi Character guifg=#b11ff5 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi Float guifg=#b11ff5 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi Number guifg=#d5ccd9 guibg=NONE guisp=NONE gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi Boolean guifg=#b11ff5 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi Operator guifg=#f8e160 guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#282830 guisp=#282830 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#695372 guibg=#3e0870 guisp=#3e0870 gui=bold ctermfg=96 ctermbg=53 cterm=bold
hi WarningMsg guifg=#b11ff5 guibg=#1c9143 guisp=#1c9143 gui=NONE ctermfg=129 ctermbg=28 cterm=NONE
hi VisualNOS guifg=#695372 guibg=#ff27b7 guisp=#ff27b7 gui=underline ctermfg=96 ctermbg=13 cterm=underline
hi DiffDelete guifg=NONE guibg=#211924 guisp=#211924 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ff7631 guibg=#211924 guisp=#211924 gui=bold ctermfg=209 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#282830 guisp=#282830 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#695372 guibg=#7a17a8 guisp=#7a17a8 gui=italic ctermfg=96 ctermbg=91 cterm=NONE
hi PreProc guifg=#fcfcfc guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Visual guifg=#695372 guibg=#ff27b7 guisp=#ff27b7 gui=NONE ctermfg=96 ctermbg=13 cterm=NONE
hi MoreMsg guifg=#31ff76 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi SpellCap guifg=#ff27b7 guibg=#211924 guisp=#211924 gui=underline ctermfg=13 ctermbg=235 cterm=underline
hi VertSplit guifg=#695372 guibg=#3e0870 guisp=#3e0870 gui=bold ctermfg=96 ctermbg=53 cterm=bold
hi Exception guifg=#31ff76 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Keyword guifg=#31ff76 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Type guifg=#deabdf guibg=NONE guisp=NONE gui=bold ctermfg=182 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#444936 guisp=#444936 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Cursor guifg=#695372 guibg=#f97330 guisp=#f97330 gui=NONE ctermfg=96 ctermbg=209 cterm=NONE
hi SpellLocal guifg=#ff27b7 guibg=#211924 guisp=#211924 gui=underline ctermfg=13 ctermbg=235 cterm=underline
hi Error guifg=#b11ff5 guibg=#1c9143 guisp=#1c9143 gui=NONE ctermfg=129 ctermbg=28 cterm=NONE
hi PMenu guifg=#695372 guibg=#3e0870 guisp=#3e0870 gui=NONE ctermfg=96 ctermbg=53 cterm=NONE
hi SpecialKey guifg=#690ebe guibg=NONE guisp=NONE gui=italic ctermfg=5 ctermbg=NONE cterm=NONE
hi Constant guifg=#b11ff5 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi Tag guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi String guifg=#fafafa guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#8e1aa8 guisp=#8e1aa8 gui=NONE ctermfg=NONE ctermbg=91 cterm=NONE
hi MatchParen guifg=#31ff76 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Repeat guifg=#31ff76 guibg=NONE guisp=NONE gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ff27b7 guibg=#211924 guisp=#211924 gui=underline ctermfg=13 ctermbg=235 cterm=underline
hi Directory guifg=#deabdf guibg=NONE guisp=NONE gui=bold ctermfg=182 ctermbg=NONE cterm=bold
hi Structure guifg=#deabdf guibg=NONE guisp=NONE gui=bold ctermfg=182 ctermbg=NONE cterm=bold
hi Macro guifg=#31ff76 guibg=NONE guisp=NONE gui=NONE ctermfg=84 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ff27b7 guibg=#211924 guisp=#211924 gui=underline ctermfg=13 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#322923 guisp=#322923 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#695372 guibg=#3e0870 guisp=#3e0870 gui=bold ctermfg=96 ctermbg=53 cterm=bold
hi cursorim guifg=#695372 guibg=#906f91 guisp=#906f91 gui=NONE ctermfg=96 ctermbg=96 cterm=NONE
